*{
    box-sizing: border-box;
}
hr{
    width: 50%;
    border-color: #2d53ff ;
    margin-right: 30%;
}
body{
    background-color: black;
    color: #dcdfee;
    max-width: 1200px;
    margin: auto;
    font-family: monospace;
    padding: 3%;
    font-size: 1.5rem;
}
.f{
    display: flex;
}
nav{
    justify-content:space-between;
    flex-direction: column;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 5%;
    height: 100vh;
    min-width: fit-content;
    background-color: #5372ff;
    color: black;
}
nav h2{    
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 1.3rem;
}
nav i{
    margin: 10%;
    font-size:1.5rem;
    color: black;
    display: block;
}
.foot{
    width: 95%;
    justify-content: space-between;
}
.profile{
    width: 30%;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
    object-fit: cover;
}
.study img{
    width: 25%;
    object-fit: contain;
    margin: 5px;
}
.study div{
    width: 80%;
}
#about{
    width:95%;
    padding: 5px;
    margin: auto;
}
#s-skill{
    width: 40%;
}
.study{
    width: 55%;
    justify-content: center;
    align-items: center;
    /* flex-wrap:wrap-reverse ; */
}
section{
    width:45% ;
    min-width: 200px;
    margin: 0;
}
main{
    margin:5%;
}
.g{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    gap:1%
}
#t-skill{
    width: 95%;
    text-align: center;
    padding: 4%;
    margin: 2%;
}
.skill-h{
    text-align: right;
}
ul{
    list-style-type: none;
}
.icon, #t-skill p, .project, #t-skill h3 {
    width: 90%;
}
.project{
    width: 95%;
}
.card{
    width: calc(92%/3);
    padding: 1%;
    height: 95%;
    margin: auto;
    flex-direction: column;
}
.card img{
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
}
.card div{
    padding:5%;
}
.hobby{
    width: 100%;
    align-items: center;
}
.ufo{
    width: 100%;
    margin: auto;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.icon{
    width: 100%;
    align-items: center;
    justify-items: center;
    margin: auto;
}
.icon img{
    width: 50%;
    object-fit: contain;
}
.special{
    z-index: 2;
    text-shadow: #5372ff;
    position: relative;
    right: 0;
    bottom: 50%;
    object-fit: contain;
    margin-top: -20%;
    width: 10%;
}
.right{
    margin: auto;
    padding: 5%;
    align-self: center;
    justify-content: center;
}
#s-skill ul,.left ul{
    border: 5px solid #2d53ff;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
    text-align: center;
    line-height: 1.0;
    width: 90%;
    padding: 10%;
}
.decoration{
    background-color: #2d53ff;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    margin: 1%;
    text-align: center;
    align-self: center;
    justify-content: center;
    padding: 8%;
}
.decoration h3{
    writing-mode: vertical-lr;
    text-orientation: upright;
    line-height: 1px;
}
form{
    width: 95%;
    margin: auto;
}
form input{
    background-color: black;
    color: #b6c6ff96 ;
    display: block;
    width: 95%;
    margin: 2%;
}
form button{
    background-color: #2d53ff;
    align-items: center ;
    width: fit-content;
    padding: 5px;
    border: none;
    color: #f6f8ff ;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
    float: right;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    text-align: center;
    padding:3%;
}
.arrow{
    width: 150px;
    margin-top: -20px;
    float: right;
}
@media (max-width:840px) {
    header #s-skill{
        width: max-content;
        font-size: smaller;
        margin: 0%;
    }
    .foot{
        justify-content: space-between;
    }
    .study{
        flex-direction: column-reverse;
        width: fit-content;
    }
    .study img {
        width:30%;
    }
    section{
        align-self: center;
        width: 95%;
    }
    header .decoration h3{
        writing-mode: horizontal-tb;
    }
    header .decoration {
        background: none;
        margin: 0%;
        padding: 2%;
    }
    /* main{
        flex-wrap: wrap-reverse;
    } */
    #t-skill {
        width: 95%;
    }
    #s-skill{
        flex-direction: column;
    }
    .project{
        flex-direction: column;
    }
    .card{
        width: 95%;
        height: calc(92%/3);
        display: flex;
        flex-direction: row;
    }
    .card img{
        width: 45%;
    }
    main .hobby{
        flex-direction: column-reverse;
    }
    .decoration{
        margin: 20px;
    }
    .incontact{
        flex-wrap: wrap;
    }
    form{
        width: 95%;
    }
    footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        text-align: center;
    }
    .contact{
        grid-column: 1/span 2;
    }
}
@media (max-width:500px) {
    body{
        font-size: 1.2rem;
        padding-right: 10%;
    }
    header{
        width: 100%;
    }
    .profile{
        width: 80%;
    }
    #about{
        width: 90%;
        flex-direction: column-reverse;
        align-items:flex-start;
    }
    header #s-skill{
        width: 100%;

    }
    .study section{
        flex-direction: row;
        width: 100%;
        align-content: center;

    }
    #t-skill .f{
       flex-wrap: wrap;
    }
    #t-skill .g{
        margin: 10px;
    }
    .card{
        flex-direction: column;
    }
    .card img{
        width: 95%;
    }
    main .hobby .left{
        flex-direction: column-reverse;
    }
    footer{
        display: block;
    }
    footer div{
        padding: 3%;
    }
    .foot{
        flex-direction: column-reverse;
        padding: 5%;
        margin-right: 20px;
    }
    #s-skill ul,.left ul{
        border: none;
        padding: 10px;
    }
    .decoration{
        background:none;
    }
}